# Project-WOLF

./: .gitignore
Android app/: build.gradle
Android app/gradle/wrapper/: gradle-wrapper.properties
ESP32/: Accelerometer.c  esp_AP_server.c
Heart rate monitor/: Getting_BPM_to_Monitor_BL.ino
Python/: Accelerometer_Parse.py  GPS_CSV.py  GUI.py  centroid_extraction.py  clustering.py
app/: build.gradle
app/src/androidTest/java/com/davinci/wolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinci/wolf/about/: AboutActivity.java  AboutAdapter.java  Dependencies.java
app/src/main/java/com/davinci/wolf/application/: WolfApplication.java
app/src/main/java/com/davinci/wolf/application/di/: AppComponent.java
app/src/main/java/com/davinci/wolf/console/: ConsoleActivity.java  ConsoleViewModel.java  SearchAdapter.java
app/src/main/java/com/davinci/wolf/console/di/: ActivityModule.java
app/src/main/java/com/davinci/wolf/console/options/: OptionsFragment.java  OptionsViewModel.java
app/src/main/java/com/davinci/wolf/console/options/di/: OptionsComponent.java
app/src/main/java/com/davinci/wolf/login/: EditTextObserver.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/davinci/wolf/login/di/: LoginComponent.java
app/src/main/java/com/davinci/wolf/settings/auto/: AutoActivity.java
app/src/main/java/com/davinci/wolf/settings/manual/: ManualActivity.java  ManualViewModel.java
app/src/main/java/com/davinci/wolf/settings/manual/di/: ActivityModule.java  ManualComponent.java
app/src/main/java/com/davinci/wolf/settings/mode/: ModeActivity.java  ModeTile.java  ModeViewModel.java
app/src/main/java/com/davinci/wolf/settings/mode/di/: ActivityModule.java  ModeComponent.java
app/src/main/java/com/davinci/wolf/utils/: FusedLocationProvider.java  Statics.java  ViewAnimator.java
app/src/main/res/anim/: grow.xml  shrink.xml  slidedown_enter.xml  slidedown_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_auto.xml  icon_direction.xml  icon_heart.xml  icon_manual.xml  icon_pothole.xml  icon_speedbreaker.xml  mode_commute.xml  mode_offroad.xml  mode_race.xml
app/src/main/res/layout/: activity_auto.xml  activity_console.xml  activity_console_search.xml  activity_manual.xml  activity_mode.xml  dialog_gps_callibration.xml  fragment_options.xml  item_about.xml  view_modetile.xml
app/src/main/res/transition/: console_transition.xml
app/src/main/res/values/: attrs.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/davinci/wolf/: ExampleUnitTest.java
(+34 files in other folders)
