apply plugin: 'com.android.application'

ext {
    LOCATION_DELAY = '500'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.davinci.wolf"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LOCATION_DELAY", "$LOCATION_DELAY"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LOCATION_DELAY", "$LOCATION_DELAY"
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.android.support:gridlayout-v7:27.0.1'

    implementation 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"

    compile 'com.github.ajalt.reprint:core:3.2.0@aar'
    compile 'com.github.ajalt.reprint:reprint_spass:3.2.0@aar'
    compile 'com.github.tarek360.RichPath:animator:0.0.9'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'at.favre.lib:dali:0.3.4'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
